<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.00jo3uh19eorpk1612gnr1o174cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0cbc2m51g14nel14afeot1y17by5'>
            <connection class='textscan' directory='E:/IT/DS-TR-1022-DA-Module-Students-main/1- Projects/DVwTableau_M1_(Sales Analysis of a Website)' filename='sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='currency_rates' name='textscan.1ezav730u7q68z1cfe5610zuv1so'>
            <connection class='textscan' directory='E:/IT/DS-TR-1022-DA-Module-Students-main/1- Projects/DVwTableau_M1_(Sales Analysis of a Website)' filename='currency_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cbc2m51g14nel14afeot1y17by5' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='string' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ezav730u7q68z1cfe5610zuv1so' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]&quot;' value='Global Sales' />
          <alias key='&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289790955536:qk]&quot;' value='US Seller Sales on 4 August' />
        </aliases>
      </column>
      <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([rate])' />
      </column>
      <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
      </column>
      <column caption='Brand_updated' datatype='string' name='[Calculation_666251289595228168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
      </column>
      <column aggregation='Sum' caption='Int_Purch' datatype='real' name='[Calculation_666251289614401546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN 0&#13;&#10;ELSE 1.0 END' />
      </column>
      <column caption='Domestic' datatype='real' name='[Calculation_666251289747193868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_666251289614401546]=0 THEN [Calculation_666251289567981571] &#13;&#10;ELSE 0  END' />
      </column>
      <column caption='International' datatype='real' name='[Calculation_666251289747316749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_666251289614401546]=1.0 THEN [Calculation_666251289567981571] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Abs_Int_Dom_Diff' datatype='real' name='[Calculation_666251289760055310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS( AVG([Calculation_666251289747193868])-AVG([Calculation_666251289747316749]))' />
      </column>
      <column caption='US4Aug' datatype='real' name='[Calculation_666251289790955536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([date])=DATE(&apos;2020-08-04&apos;) AND [seller_country]=&apos;US&apos;&#13;&#10;THEN [Calculation_666251289567981571] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_666251289793011730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND( SUM([Calculation_666251289790955536])/SUM([Calculation_666251289567981571]),4)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_B2E029998D604EC5BE1FA859AA51D10E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_170F4F65424B4529A8A69A36A852B09B]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='us_more_than_75' datatype='string' name='[seller_id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[seller_id]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0vuvnib0, 2anj0jwq, 2fb5r9kf and 19 more&quot;'>
            <value>&quot;0vuvnib0&quot;</value>
            <value>&quot;2anj0jwq&quot;</value>
            <value>&quot;2fb5r9kf&quot;</value>
            <value>&quot;4f525u2z&quot;</value>
            <value>&quot;4pxr96oz&quot;</value>
            <value>&quot;8zeo824z&quot;</value>
            <value>&quot;9aosyihd&quot;</value>
            <value>&quot;c9meqez3&quot;</value>
            <value>&quot;dcomo1zp&quot;</value>
            <value>&quot;j21w87xy&quot;</value>
            <value>&quot;k4cbl88u&quot;</value>
            <value>&quot;n7vsj0oi&quot;</value>
            <value>&quot;p9agy0ri&quot;</value>
            <value>&quot;pylebn8r&quot;</value>
            <value>&quot;pzsiehl0&quot;</value>
            <value>&quot;r64zesw6&quot;</value>
            <value>&quot;rc96xq2x&quot;</value>
            <value>&quot;s5axblvo&quot;</value>
            <value>&quot;ucp2k0nu&quot;</value>
            <value>&quot;w5enyyan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[sum:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_666251289790955536]' derivation='Sum' name='[sum:Calculation_666251289790955536:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Number_of_Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' />
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-US_Sellers_US_buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f'>Percentage of US sellers&apos; Transactions by Buyer Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[pcto:sum:Calculation_666251289567981571:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[sum:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[pcto:sum:Calculation_666251289567981571:qk:2]</rows>
        <cols>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:buyer_country:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='11-International_purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column aggregation='Sum' caption='Int_Purch' datatype='real' name='[Calculation_666251289614401546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN 0&#13;&#10;ELSE 1.0 END' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_666251289614401546]' derivation='None' name='[none:Calculation_666251289614401546:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[sum:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289614401546:ok]'>
            <groupfilter function='member' level='[none:Calculation_666251289614401546:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289614401546:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]</rows>
        <cols>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-Day_purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[sum:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]</rows>
        <cols>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13-2324trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f'>Category has 2,324 transactions on 7 August</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='quantitative' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-07#</min>
            <max>#2020-08-07#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:date:qk]</column>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14-4_August_US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f'>Percentage of global sales value on 4 August came from US sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column caption='US4Aug' datatype='real' name='[Calculation_666251289790955536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATE([date])=DATE(&apos;2020-08-04&apos;) AND [seller_country]=&apos;US&apos;&#13;&#10;THEN [Calculation_666251289567981571] &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_666251289793011730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND( SUM([Calculation_666251289790955536])/SUM([Calculation_666251289567981571]),4)' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[sum:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251289790955536]' derivation='Sum' name='[sum:Calculation_666251289790955536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251289793011730]' derivation='User' name='[usr:Calculation_666251289793011730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[usr:Calculation_666251289793011730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289790955536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00jo3uh19eorpk1612gnr1o174cx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]&quot;</bucket>
              <bucket>&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289790955536:qk]&quot;</bucket>
              <bucket>&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[usr:Calculation_666251289793011730:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='15-US_more_than_75'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='us_more_than_75' datatype='string' name='[seller_id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seller_id]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0vuvnib0, 2anj0jwq, 2fb5r9kf and 19 more&quot;'>
                  <value>&quot;0vuvnib0&quot;</value>
                  <value>&quot;2anj0jwq&quot;</value>
                  <value>&quot;2fb5r9kf&quot;</value>
                  <value>&quot;4f525u2z&quot;</value>
                  <value>&quot;4pxr96oz&quot;</value>
                  <value>&quot;8zeo824z&quot;</value>
                  <value>&quot;9aosyihd&quot;</value>
                  <value>&quot;c9meqez3&quot;</value>
                  <value>&quot;dcomo1zp&quot;</value>
                  <value>&quot;j21w87xy&quot;</value>
                  <value>&quot;k4cbl88u&quot;</value>
                  <value>&quot;n7vsj0oi&quot;</value>
                  <value>&quot;p9agy0ri&quot;</value>
                  <value>&quot;pylebn8r&quot;</value>
                  <value>&quot;pzsiehl0&quot;</value>
                  <value>&quot;r64zesw6&quot;</value>
                  <value>&quot;rc96xq2x&quot;</value>
                  <value>&quot;s5axblvo&quot;</value>
                  <value>&quot;ucp2k0nu&quot;</value>
                  <value>&quot;w5enyyan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' included-values='in-range'>
            <min>76</min>
            <max>703</max>
          </filter>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]</column>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:seller_id:qk]' />
              <color column='[federated.00jo3uh19eorpk1612gnr1o174cx].[seller_id (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_id:nk]</rows>
        <cols>[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='16-US_seller_most_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US seller sold the most in terms of value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[sum:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_id:nk]'>
            <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;pzsiehl0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]</column>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]' />
              <lod column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17-Abs_Diff_Dom_Int'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f'>Brand had the largest absolute  difference in average transaction value between domestic and international</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column caption='Brand_updated' datatype='string' name='[Calculation_666251289595228168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column aggregation='Sum' caption='Int_Purch' datatype='real' name='[Calculation_666251289614401546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN 0&#13;&#10;ELSE 1.0 END' />
            </column>
            <column caption='Domestic' datatype='real' name='[Calculation_666251289747193868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_666251289614401546]=0 THEN [Calculation_666251289567981571] &#13;&#10;ELSE 0  END' />
            </column>
            <column caption='International' datatype='real' name='[Calculation_666251289747316749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_666251289614401546]=1.0 THEN [Calculation_666251289567981571] &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Abs_Int_Dom_Diff' datatype='real' name='[Calculation_666251289760055310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS( AVG([Calculation_666251289747193868])-AVG([Calculation_666251289747316749]))' />
            </column>
            <column-instance column='[Calculation_666251289747193868]' derivation='Avg' name='[avg:Calculation_666251289747193868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251289747316749]' derivation='Avg' name='[avg:Calculation_666251289747316749:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_666251289595228168]' derivation='None' name='[none:Calculation_666251289595228168:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_666251289760055310]' derivation='User' name='[usr:Calculation_666251289760055310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[usr:Calculation_666251289760055310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[avg:Calculation_666251289747193868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jo3uh19eorpk1612gnr1o174cx].[avg:Calculation_666251289747316749:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]'>
            <groupfilter function='member' level='[none:Calculation_666251289595228168:nk]' member='&quot;Loewe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[usr:Calculation_666251289760055310:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[:Measure Names]</column>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]</rows>
        <cols>[federated.00jo3uh19eorpk1612gnr1o174cx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Total_Number_of_Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00jo3uh19eorpk1612gnr1o174cx].[ctd:seller_id:qk]' />
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Total_Value_of_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Value of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[sum:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Brand_Highest_Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='Brand_updated' datatype='string' name='[Calculation_666251289595228168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251289595228168]' derivation='None' name='[none:Calculation_666251289595228168:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_666251289595228168:nk]' />
              <groupfilter function='member' level='[none:Calculation_666251289595228168:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[ctd:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]</rows>
        <cols>[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Jewellery_No_Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Numbers in Jewellery Category Have No Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='Brand_updated' datatype='string' name='[Calculation_666251289595228168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251289595228168]' derivation='None' name='[none:Calculation_666251289595228168:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]'>
            <groupfilter function='member' level='[none:Calculation_666251289595228168:nk]' member='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:category:nk]</column>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6-Brands_35_55_transactions '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f'>Brands Have Between 35 and 55 Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='Brand_updated' datatype='string' name='[Calculation_666251289595228168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251289595228168]' derivation='None' name='[none:Calculation_666251289595228168:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]</rows>
        <cols>[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Shoes_purchased_by _Australian_buyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:buyer_country:nk]</column>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' />
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8-Brand_highest_average_transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f'>Highest Average Transaction Value Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column caption='Brand_updated' datatype='string' name='[Calculation_666251289595228168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_666251289567981571]' derivation='Avg' name='[avg:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_666251289595228168]' derivation='None' name='[none:Calculation_666251289595228168:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jo3uh19eorpk1612gnr1o174cx].[avg:Calculation_666251289567981571:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:Calculation_666251289595228168:nk]</rows>
        <cols>[federated.00jo3uh19eorpk1612gnr1o174cx].[avg:Calculation_666251289567981571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-GB_Buyers_GB_sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f'>Total Value of Items Purchased by GB Buyers from GB Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.00jo3uh19eorpk1612gnr1o174cx' />
          </datasources>
          <datasource-dependencies datasource='federated.00jo3uh19eorpk1612gnr1o174cx'>
            <column caption='rate_float' datatype='real' name='[Calculation_666251289561882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rate])' />
            </column>
            <column caption='Price_float' datatype='real' name='[Calculation_666251289567846402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_eu' datatype='real' name='[Calculation_666251289567981571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251289567846402]/[Calculation_666251289561882624]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_666251289567981571]' derivation='Sum' name='[sum:Calculation_666251289567981571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:buyer_country:nk]</column>
            <column>[federated.00jo3uh19eorpk1612gnr1o174cx].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jo3uh19eorpk1612gnr1o174cx].[sum:Calculation_666251289567981571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
